{
	"name": "city-of-helsinki/wordpress-helfi-customthemecolors",
	"type": "wordpress-plugin",
	"version": "master",
	"authors": [
		{
      "name": "Ambientia",
      "email": "servicedesk@ambientia.fi",
      "homepage": "https://www.ambientia.fi"
    }
	]
}